## Interface: 110100
## Title: DungeonBuddy Helper
## Notes: A helper addon for the DungeonBuddy Bot form the 'No Pressure' Discord server
## Version: @project-version@
## IconTexture: Interface\AddOns\DungeonBuddyHelper\Images\Icon
## AddonCompartmentFunc: DBH_OnAddonCompartmentClick
## SavedVariables: DungeonBuddyHelperDB

# External code + initialization
embeds.xml

locales.xml

# Frames
Frames/PopupInsertedFrame.xml
Frames/LFGFrameButton.xml

Utils.lua
LFGFrameUtils.lua
KeystoneParsing.lua
DungeonBuddyCommand.lua
ChatFilter.lua
Main.lua
